# ci-test

./: cloudbuild.yaml
.circleci/: config.yml
citest/: Dockerfile  build.gradle  settings.gradle
citest/resources/: application.conf
citest/src/: Application.kt
